../Core/Src/main.c:108:5:main	16
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:363:13:MX_ADC1_Init	9
../Core/Src/main.c:474:13:MX_DAC1_Init	6
../Core/Src/main.c:538:13:MX_I2C2_Init	4
../Core/Src/main.c:586:13:MX_TIM17_Init	2
../Core/Src/main.c:616:13:MX_DMA_Init	1
../Core/Src/main.c:635:13:MX_GPIO_Init	1
../Core/Src/main.c:662:13:AT24CXX_Init	1
../Core/Src/main.c:670:16:calc_temperature	1
../Core/Src/main.c:689:16:calc_vref	1
../Core/Src/main.c:704:17:calc_voltage	2
../Core/Src/main.c:722:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:756:6:Error_Handler	1
