[MegaTune]
	signature      = "Speeduino Dual MAF Adapter" ; Can expander sends a null at 20th byte.

[TunerStudio]
	queryCommand   = "Q"  ; Verify against signature
	versionInfo    = "S"  ; firmwave version for title bar.
	signature      = "Speeduino Dual MAF Adapter" ; Can expander sends a null at 20th byte.

	; TS will try to use legacy temp units in some cases, showing "deg F" on a CLT gauge that's actually deg C
	useLegacyFTempUnits = false
    iniSpecVersion = 3.64

[Constants]
	endianness				= little
	nPages					= 1
	pageSize				= 81
    parameterStartOffset    = 0
	pageIdentifier		    = "\x05\x00"
	pageReadCommand		    = "R%2i%2o%2c"
    pageChunkWrite          = "W%2i%2o%2c%v"
	burnCommand			    = "B%2i"
    blockingFactor			= 1000
    tableBlockingFactor		= 1000
	blockReadTimeout		= 2000		; Milliseconds total timeout for reading page.
	pageActivationDelay		= 500		; Milliseconds delay after burn command.
	tsWriteBlocks			= on        ; Applications will write to the buffer at full speed with no wait between bytes.
    interWriteDelay         = 3         ; Time in ms to wait between each byte written to the controller. ignored is tsWriteBlocks = on
	delayAfterPortOpen		= 1000

page = 1
    hfm_in_v_values         = array, U16, 0, [10], "Volt", 0.001, 0, 0, 5, 3
    hfm_in_w_values			= array, U16, 20, [10], "kg/h", 0.1, 0, 0, 480, 0
    hfm_out_v_values		= array, U16, 40, [10], "Volt", 0.001, 0, 0, 5, 3
	hfm_out_w_values		= array, U16, 60, [10], "kg/h", 0.1, 0, 0, 480, 0
	isChannel1Enabled		= bits, U08, 80, [0:0], "false", "true"
	isChannel2Enabled 		= bits, U08, 80, [1:1], "false", "true"
	showRealADCVoltages		= bits, U08, 80, [2:2], "false", "true"

[Menu]
menuDialog = main
    menu = "Settings"
		subMenu = interface_config,      "Interface Configuration"
		subMenu = hfm_in_config,		 "Voltage to Air Mass Curve Configuration (Input MAF)"
		subMenu = hfm_out_config,		 "Air Mass to Voltage Curve Configuration (Output MAF)"

[UserDefined]
	dialog = interface_config, "Interface Configuration"
		field = "Channel 1 enabled", isChannel1Enabled
		field = "Channel 2 enabled", isChannel2Enabled
		field = ""
		field = "Show real ADC voltages", showRealADCVoltages

    dialog = hfm_in_config, "Voltage to Air Mass Curve Configuration (Input MAF)"
		panel = hfm_in_curve		
	
	dialog = hfm_out_config, "Air Mass to Voltage Curve Configuration (Output MAF)"
		panel = hfm_out_curve

[CurveEditor]

	curve = hfm_in_curve, "Voltage to Air Mass Curve (input MAF)"
		columnLabel = "Voltage", "Air mass"
		size = 800, 350;
		xAxis = 0, 5, 10
		yAxis = 0, 640, 10
		xBins = hfm_in_v_values, HFM1_IN_voltage
		yBins = hfm_in_w_values
		gauge = G_HFM1_IN_voltage
		
	curve = hfm_out_curve, "Air Mass to Voltage Curve (Output MAF)"
		columnLabel = "Air mass", "Voltage"
		size = 800, 350;
		xAxis = 0, 640, 10
		yAxis = 0, 5, 10
		xBins = hfm_out_w_values, HFM1_IN_airMass
		yBins = hfm_out_v_values
		gauge = G_HFM1_IN_airMass

[OutputChannels]
	deadValue		= { 0 } ; Convenient unchanging value.
	ochGetCommand	= "A"
	ochBlockSize	= 16

	HFM1_IN_voltage 		= scalar, U16, 0, "Volt", 0.001, 0.000
	HFM2_IN_voltage 		= scalar, U16, 2, "Volt", 0.001, 0.000
	HFM1_IN_airMass 		= scalar, U16, 4, "kg/h", 0.1, 0.000
	HFM2_IN_airMass 		= scalar, U16, 6, "kg/h", 0.1, 0.000
	HFM1_OUT_voltage		= scalar, U16, 8, "Volt", 0.001, 0.000
	HFM2_OUT_voltage		= scalar, U16, 10, "Volt", 0.001, 0.000
	MCU_TEMPERATURE			= scalar, S16, 12, "deg C", 0.01, 0.00
	VREF					= scalar, S16, 14, "V", 0.001, 0.000


[GaugeConfigurations]
gaugeCategory = "Sensor"
	G_HFM1_IN_voltage 	= HFM1_IN_voltage, "HFM 1 - Input", "Volt", 0, 5, -1, -1, 6, 6, 3, 1
	G_HFM2_IN_voltage 	= HFM2_IN_voltage, "HFM 2 - Input", "Volt", 0, 5, -1, -1, 6, 6, 3, 1
	G_HFM1_IN_airMass 	= HFM1_IN_airMass, "HFM 1 - Input", "kg/h", 0, 480, -1, -1, 490, 490, 1, 1
	G_HFM2_IN_airMass 	= HFM2_IN_airMass, "HFM 2 - Input", "kg/h", 0, 480, -1, -1, 490, 490, 1, 1
	G_HFM1_OUT_voltage 	= HFM1_OUT_voltage, "HFM 1 - Output", "Volt", 0, 5, -1, -1, 6, 6, 3, 1
	G_HFM2_OUT_voltage 	= HFM2_OUT_voltage, "HFM 2 - Output", "Volt", 0, 5, -1, -1, 6, 6, 3, 1
	G_MCU_TEMPERATURE	= MCU_TEMPERATURE, "MCU Temp", "deg C", -40, 120, -1, -1, 80, 100, 1, 1
	G_VREF				= VREF, "Vref", "V", 0, 3.3, -1, -1, 6, 6, 2, 1
	
[FrontPage]
	gauge1 = G_HFM1_IN_voltage
	gauge2 = G_HFM1_IN_airMass
	gauge3 = G_HFM2_IN_voltage
	gauge4 = G_HFM2_IN_airMass
	gauge5 = G_HFM1_OUT_voltage
	gauge6 = G_HFM2_OUT_voltage
	gauge7 = G_MCU_TEMPERATURE
	gauge8 = G_VREF